.overlay__demo{
  width: auto;
  height: auto;
  display: grid;
  grid-template-areas: "stack";
}
.overlay__demo>*{
  grid-area: stack;
}
.overlay__demo figcaption{
  display: grid;
  place-items: center;
  cursor: pointer;
  color: aliceblue;
  border: 0.5px solid white;
  font-size: 22px;
  padding: 5px 10px;
  background-color: rgb(0 0 0 / 0.5);
  opacity: 0;
  transition: ease-in  opacity 300ms;
}
.overlay__demo:is(:hover, :focus) figcaption{
  opacity: 1;
}
/* 
 #app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

 
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
     */
    